# OpenIddictIdpWithTwoApisAndOneClient

./: OpenIddictIdpWithTwoApisAndOneClient.sln  README.md
Client/: Client.csproj  Program.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Dependent.cshtml  Index.cshtml  Standalone.cshtml
Client/Views/Shared/: _Layout.cshtml
DependentApi/: DependentApi.csproj  Program.cs
DependentApi/Controllers/: DependentDataController.cs
DependentApi/Properties/: launchSettings.json
IdentityProvider/: IdentityProvider.csproj  Program.cs  Worker.cs  appsettings.json
IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml.cs
IdentityProvider/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Fido2Mfa.cshtml  Fido2Mfa.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs
IdentityProvider/Controllers/: AuthorizationController.cs  ErrorController.cs  UserinfoController.cs
IdentityProvider/Dao/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityProvider/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
IdentityProvider/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
IdentityProvider/Migrations/: 20230302172028_InitialCreate.Designer.cs  20230302172028_InitialCreate.cs  20230326182040_InitialMigration.Designer.cs  20230326182040_InitialMigration.cs  20230329135955_InitialMigration.Designer.cs  20230329135955_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
IdentityProvider/ViewModels/Shared/: ErrorViewModel.cs
IdentityProvider/Views/Authorization/: Authorize.cshtml
IdentityProvider/Views/Shared/: _LoginPartial.cshtml
StandaloneApi/: Program.cs  StandaloneApi.csproj
StandaloneApi/Controllers/: StandaloneDataController.cs
StandaloneApi/Properties/: launchSettings.json
